# NUtilsX

./: .gitignore  README.md  pom.xml
.github/workflows/: api.yml  build.yml  javadoc-deploy.yml
.run/: Api build.run.xml  BungeeCord build.run.xml  Init.run.xml  Spigot build.run.xml
api/: pom.xml
api/src/main/java/com/nekozouneko/nutilsx/: NUtilsXApi.java  NUtilsXProvider.java  Platform.java  Util.java
api/src/main/java/com/nekozouneko/nutilsx/api/: NUtilsXProvider.java
api/src/main/java/com/nekozouneko/nutilsx/config/: BungeeConfig.java
api/src/test/java/com/nekozouneko/nutilsx/: UtilTest.java
bungee/: pom.xml
bungee/src/main/java/com/nekozouneko/nutilsx/: NUtilsXBungee.java
bungee/src/main/java/com/nekozouneko/nutilsx/command/: GlobalTeleportCommand.java  Test.java
bungee/src/main/resources/: bungee.yml  config.yml  en_us.yml  ja_jp.yml
bungee/src/test/java/com/nekozouneko/nutilsx/: ApiTest.java  TestInstance.java
common/: pom.xml
common/src/main/java/com/nekozouneko/nutilsx/: NServer.java  NUtilsX.java
common/src/main/java/com/nekozouneko/nutilsx/api/: ImplNUtilsXApi.java  NUtilsXApiRegisterUtil.java
common/src/main/java/com/nekozouneko/nutilsx/command/: NSender.java  NUtilsXCommand.java  Sender.java
common/src/main/java/com/nekozouneko/nutilsx/language/: Translator.java
common/src/main/java/com/nekozouneko/nutilsx/message/: MessageSender.java
common/src/main/java/com/nekozouneko/nutilsx/packet/: ByteBufIO.java
spigot/: pom.xml
spigot/src/main/java/com/nekozouneko/nutilsx/: NUtilsXSpigot.java
spigot/src/main/java/com/nekozouneko/nutilsx/command/: GameModeCommand.java  GamemodeCommand.java  Test.java
spigot/src/main/java/com/nekozouneko/nutilsx/message/: SpigotMessageSender.java
spigot/src/main/resources/: gamemode.commodore  plugin.yml
spigot/src/test/java/com/nekozouneko/nutilsx/: TestInstance.java
