<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>nutilsx</artifactId>
        <groupId>com.nekozouneko</groupId>
        <version>2.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nutilsx-spigot</artifactId>
    <name>Archetype - nutilsx-spigot</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.nekozouneko</groupId>
            <artifactId>nutilsx-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.nekozouneko</groupId>
            <artifactId>nutilsx-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
        <groupId>com.github.SkriptLang</groupId>
        <artifactId>Skript</artifactId>
        <version>2.6.3</version>
        <scope>provided</scope>
    </dependency>
    </dependencies>
</project>
