<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>nutilsx</artifactId>
        <groupId>com.nekozouneko</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nutilsx-common</artifactId>
    <name>NUtilsX - Common</name>
    <version>2.0.1</version>
    <url>http://github.com/TeamNekozouneko/NUtilsX</url>

    <dependencies>
        <dependency>
            <groupId>com.nekozouneko</groupId>
            <artifactId>nutilsx-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
